<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.1">
  <FileVersion>3.1</FileVersion>
  <Workspace>
    <WorkspaceType>Multi-project</WorkspaceType>
    <WorkspacePath>C:\projects\demo-board\st\n6-debug-test\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>1</TrustZone>
    <Structure>FullSecure</Structure>
    <HAL_Driver>C:\Users\WilliamSpinelli\STM32Cube\Repository\STM32Cube_FW_N6_V1.1.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>STM32N6570-DK.ioc</IocFile>
    <Project>
      <ProjectName>STM32N6570-DK_FSBL</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_bsec.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32N6570-DK_FSBL</name>
          <mainSourceRepo>FSBL</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>FSBL</Context>
          <device>STM32N657X0HxQ</device>
          <cpucore>ARM Cortex-M55</cpucore>
          <fpu>DP</fpu>
          <bootmode />
          <ExePath />
          <OutputFilesFormat>.bin</OutputFilesFormat>
          <memories>
            <memory access="xrw" name="RAM" size="524288" start="0x34080000" />
            <memory access="rx" name="FLASH" size="523264" start="0x34000400" />
          </memories>
          <startup>C:\Users\WilliamSpinelli\STM32Cube\Repository\STM32Cube_FW_N6_V1.1.1\Drivers\CMSIS\Device\ST\STM32N6xx\Source\Templates\gcc\startup_stm32n657xx_fsbl.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
            <TrustZoneLibName />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <cpuclock>100</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include>FSBL\Core\Inc</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
            <include>Middlewares\ST\threadx\common\inc</include>
            <include>Middlewares\ST\threadx\ports\cortex_m55\gnu\inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Aincludes>
          <Adefines>
            <define>TX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_SINGLE_MODE_SECURE=1</define>
          </Adefines>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32N657xx</define>
            <define>TX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_SINGLE_MODE_SECURE=1</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>FSBL\Core\Inc</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
            <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
            <include>Middlewares\ST\threadx\common\inc</include>
            <include>Middlewares\ST\threadx\ports\cortex_m55\gnu\inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Appli\TouchGFX\App</include>
              <include>Appli\TouchGFX\target\generated</include>
              <include>Appli\TouchGFX\target</include>
              <include>Appli\Core\Inc</include>
              <include>Appli\AZURE_RTOS\App</include>
              <include>Secure_nsclib</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32N6xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_bsec.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_xspi.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>FSBL/Core/Src/system_stm32n6xx_fsbl.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>STM32_ExtMem_Manager</name>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>FSBL</name>
              <group>
                <name>Core</name>
                <file>
                  <name>FSBL/Core/Src/main.c</name>
                </file>
                <file>
                  <name>FSBL/Core/Src/extmem_manager.c</name>
                </file>
                <file>
                  <name>FSBL/Core/Src/stm32n6xx_it.c</name>
                </file>
                <file>
                  <name>FSBL/Core/Src/stm32n6xx_hal_msp.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>STM32N6570-DK_Appli</ProjectName>
      <Excluded>false</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_tim.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_crc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_crc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpu2d.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_icache.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_jpeg.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_ltdc.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_ltdc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_ramcfg.c</name>
        </file>
        <file>
          <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rif.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_initialize_high_level.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_initialize_kernel_enter.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_initialize_kernel_setup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_secure_stack.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_secure_stack_initialize.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_secure_stack_allocate.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_secure_stack_free.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\txe_thread_secure_stack_free.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_context_restore.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_context_save.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_interrupt_control.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_interrupt_disable.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_interrupt_restore.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_schedule.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_stack_build.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_thread_system_return.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\ports\cortex_M55\gnu\src\tx_timer_interrupt.S</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_stack_error_handler.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_stack_error_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_system_resume.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_allocate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_pool_cleanup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_pool_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_pool_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_pool_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_pool_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_pool_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_block_release.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_allocate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_cleanup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_pool_search.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_byte_release.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_cleanup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_set.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_event_flags_set_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_cleanup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_priority_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_mutex_put.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_cleanup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_flush.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_front_send.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_receive.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_send.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_queue_send_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_ceiling_put.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_cleanup.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_put.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_semaphore_put_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_entry_exit_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_identify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_preemption_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_priority_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_relinquish.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_reset.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_resume.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_shell_entry.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_sleep.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_stack_analyze.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_suspend.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_system_preempt_check.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_system_suspend.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_terminate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_time_slice.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_time_slice_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_timeout.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_thread_wait_abort.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_time_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_time_set.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_block_allocate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_block_pool_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_block_pool_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_block_pool_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_block_pool_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_block_release.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_byte_allocate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_byte_pool_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_byte_pool_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_byte_pool_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_byte_pool_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_byte_release.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_event_flags_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_event_flags_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_event_flags_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_event_flags_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_event_flags_set.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_event_flags_set_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_mutex_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_mutex_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_mutex_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_mutex_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_mutex_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_mutex_put.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_flush.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_front_send.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_receive.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_send.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_queue_send_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_ceiling_put.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_prioritize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_put.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_semaphore_put_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_entry_exit_notify.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_preemption_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_priority_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_relinquish.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_reset.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_resume.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_suspend.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_terminate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_time_slice_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_thread_wait_abort.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_activate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_deactivate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_expiration_process.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_info_get.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_initialize.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_system_activate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_system_deactivate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\tx_timer_thread_entry.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_timer_activate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_timer_change.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_timer_create.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_timer_deactivate.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_timer_delete.c</name>
        </file>
        <file>
          <name>Middlewares\ST\threadx\common\src\txe_timer_info_get.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32N6570-DK_Appli</name>
          <mainSourceRepo>Appli</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>Appli</Context>
          <device>STM32N657X0HxQ</device>
          <cpucore>ARM Cortex-M55</cpucore>
          <fpu>DP</fpu>
          <bootmode>ROMxspi2</bootmode>
          <ExePath>Secure_nsclib</ExePath>
          <OutputFilesFormat>.bin</OutputFilesFormat>
          <memories>
            <memory access="xrw" name="RAM" size="524288" start="0x34080000" />
            <memory access="rx" name="FLASH" size="523264" start="0x34000400" />
          </memories>
          <startup>C:\Users\WilliamSpinelli\STM32Cube\Repository\STM32Cube_FW_N6_V1.1.1\Drivers\CMSIS\Device\ST\STM32N6xx\Source\Templates\gcc\startup_stm32n657xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
            <TrustZoneLibName>secure_nsclib.o</TrustZoneLibName>
          </LinkSettings>
          <heapSize>0x1000</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>100</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include>Appli\TouchGFX\App</include>
            <include>Appli\TouchGFX\target\generated</include>
            <include>Appli\TouchGFX\target</include>
            <include>Appli\Core\Inc</include>
            <include>Appli\AZURE_RTOS\App</include>
            <include>Secure_nsclib</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\threadx\common\inc</include>
            <include>Middlewares\ST\threadx\ports\cortex_m55\gnu\inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Aincludes>
          <Adefines>
            <define>TX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_SINGLE_MODE_SECURE=1</define>
          </Adefines>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32N657xx</define>
            <define>TX_INCLUDE_USER_DEFINE_FILE</define>
            <define>TX_SINGLE_MODE_SECURE=1</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Appli\TouchGFX\App</include>
            <include>Appli\TouchGFX\target\generated</include>
            <include>Appli\TouchGFX\target</include>
            <include>Appli\Core\Inc</include>
            <include>Appli\AZURE_RTOS\App</include>
            <include>Secure_nsclib</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\ST\threadx\common\inc</include>
            <include>Middlewares\ST\threadx\ports\cortex_m55\gnu\inc</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Middlewares\ST\STM32_ExtMem_Manager</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
              <include>FSBL\Core\Inc</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32N6xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_crc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_crc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_dma2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_gpu2d.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_icache.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_jpeg.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_ltdc.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_ltdc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_ramcfg.c</name>
            </file>
            <file>
              <name>Drivers\STM32N6xx_HAL_Driver\Src\stm32n6xx_hal_rif.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Appli/Core/Src/system_stm32n6xx_s.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Middlewares</name>
          <group>
            <name>threadx</name>
            <group>
              <name>Core</name>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_high_level.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_kernel_enter.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_initialize_kernel_setup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_secure_stack.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_secure_stack_initialize.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_secure_stack_allocate.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_secure_stack_free.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/txe_thread_secure_stack_free.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_context_restore.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_context_save.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_interrupt_control.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_interrupt_disable.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_interrupt_restore.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_schedule.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_stack_build.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_thread_system_return.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/ports/cortex_M55/gnu/src/tx_timer_interrupt.S</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_error_handler.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_error_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_block_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_pool_search.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_byte_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_event_flags_set_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_mutex_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_front_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_queue_send_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_ceiling_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_cleanup.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_semaphore_put_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_entry_exit_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_identify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_preemption_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_shell_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_sleep.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_stack_analyze.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_preempt_check.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_system_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_terminate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_time_slice.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_time_slice_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_timeout.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_thread_wait_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_time_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_time_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_block_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_allocate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_pool_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_byte_release.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_set.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_event_flags_set_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_mutex_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_flush.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_front_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_receive.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_send.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_queue_send_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_ceiling_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_prioritize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_put.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_semaphore_put_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_entry_exit_notify.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_preemption_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_priority_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_relinquish.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_reset.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_resume.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_suspend.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_terminate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_time_slice_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_thread_wait_abort.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_expiration_process.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_info_get.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_initialize.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_system_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_system_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/tx_timer_thread_entry.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_activate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_change.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_create.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_deactivate.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_delete.c</name>
              </file>
              <file>
                <name>Middlewares/ST/threadx/common/src/txe_timer_info_get.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Appli</name>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <file>
                    <name>Appli/TouchGFX/target/CortexMMCUInstrumentation.cpp</name>
                  </file>
                  <file>
                    <name>Appli/TouchGFX/target/KeySampler.cpp</name>
                  </file>
                </group>
              </group>
            </group>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Appli</name>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <file>
                    <name>Appli\TouchGFX\target\TouchGFXHAL.cpp</name>
                  </file>
                  <file>
                    <name>Appli\TouchGFX\target\STM32TouchController.cpp</name>
                  </file>
                  <file>
                    <name>Appli\TouchGFX\target\TouchGFXGPIO.cpp</name>
                  </file>
                </group>
              </group>
              <group>
                <name>Core</name>
                <file>
                  <name>Appli/Core/Src/main.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/tx_initialize_low_level.S</name>
                </file>
                <file>
                  <name>Appli/Core/Src/app_threadx.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/stm32n6xx_it.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/stm32n6xx_hal_msp.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/stm32n6xx_hal_timebase_tim.c</name>
                </file>
                <file>
                  <name>Appli/Core/Src/secure_nsc.c</name>
                </file>
              </group>
              <group>
                <name>AZURE_RTOS</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>Appli\AZURE_RTOS\App\app_azure_rtos.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>App</name>
                  <file>
                    <name>Appli\TouchGFX\App\app_touchgfx.c</name>
                  </file>
                </group>
              </group>
              <group>
                <name>TouchGFX</name>
                <group>
                  <name>target</name>
                  <group>
                    <name>generated</name>
                    <file>
                      <name>Appli\TouchGFX\target\generated\TouchGFXConfiguration.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\TouchGFXGeneratedHAL.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\STM32DMA.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\OSWrappers.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\HardwareMJPEGDecoder.cpp</name>
                    </file>
                    <file>
                      <name>Appli\TouchGFX\target\generated\nema_hal.c</name>
                    </file>
                  </group>
                </group>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
    <Project>
      <ProjectName>STM32N6570-DK_ExtMemLoader</ProjectName>
      <Excluded>true</Excluded>
      <ProjectNature>Cpp</ProjectNature>
      <Secure>1</Secure>
      <filestoremove>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\stm32_extmem.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\boot\stm32_boot_xip.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_xspi.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sal\stm32_sal_sd.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_data.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp\stm32_sfdp_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\psram\stm32_psram_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\sdcard\stm32_sdcard_driver.c</name>
        </file>
        <file>
          <name>Middlewares\ST\STM32_ExtMem_Manager\user\stm32_user_driver.c</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>STM32N6570-DK_ExtMemLoader</name>
          <mainSourceRepo>ExtMemLoader</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <Context>ExtMemLoader</Context>
          <device>STM32N657X0HxQ</device>
          <cpucore>ARM Cortex-M55</cpucore>
          <fpu>DP</fpu>
          <bootmode />
          <ExePath />
          <OutputFilesFormat>.bin</OutputFilesFormat>
          <memories>
            <memory access="xrw" name="RAM" size="524288" start="0x34080000" />
            <memory access="rx" name="FLASH" size="523264" start="0x34000400" />
          </memories>
          <startup>C:\Users\WilliamSpinelli\STM32Cube\Repository\STM32Cube_FW_N6_V1.1.1\Drivers\CMSIS\Device\ST\STM32N6xx\Source\Templates\gcc\startup_stm32n657xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
            <TrustZoneLibName />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x800</stackSize>
          <cpuclock>100</cpuclock>
          <board>custom</board>
          <optimization />
          <Aincludes>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32N657xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Drivers\CMSIS\Device\ST\STM32N6xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines />
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes>
              <include>Drivers\STM32N6xx_HAL_Driver\Inc</include>
              <include>Drivers\STM32N6xx_HAL_Driver\Inc\Legacy</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\boot</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sal</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\nor_sfdp</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\psram</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\sdcard</include>
              <include>Middlewares\ST\STM32_ExtMem_Manager\user</include>
              <include>Middlewares\ST\threadx\common\inc</include>
              <include>Middlewares\ST\threadx\ports\cortex_m55\gnu\inc</include>
              <include>FSBL\Core\Inc</include>
              <include>Appli\TouchGFX\App</include>
              <include>Appli\TouchGFX\target\generated</include>
              <include>Appli\TouchGFX\target</include>
              <include>Appli\Core\Inc</include>
              <include>Appli\AZURE_RTOS\App</include>
              <include>Secure_nsclib</include>
            </Cincludes>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Drivers</name>
          <group>
            <name>CMSIS</name>
            <file>
              <name>ExtMemLoader/Core/Src/system_stm32n6xx_fsbl.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

